{
  "name": "@rask/root",
  "description": "Rask Lit based Monorepo",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Dustin Griffith",
    "email": "dustingriffith@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/griffidi/rask.git"
  },
  "keywords": [
    "lit",
    "@lit/reactive-element",
    "@lit-labs/context",
    "@lit-labs/task",
    "@material/web",
    "signals"
  ],
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": ">=18.11"
  },
  "type": "module",
  "workspaces": [
    "api/",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api:db:generate": "pnpm -F api db:generate"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.0.0-alpha.136",
    "@typescript-eslint/parser": "6.0.0-alpha.136",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-prettier": "^4.2.1",
    "pnpm": "^8.6.1",
    "prettier": "^2.8.8",
    "prettier-plugin-multiline-arrays": "^1.1.4"
  },
  "pnpm": {
    "overrides": {
      "@rask/core": "workspace:*",
      "@rask/web": "workspace:*",
      "graphql-config": "^5.0.2",
      "typescript": "5.1.3"
    },
    "peerDependencyRules": {
      "allowAny": [
        "@types/node",
        "pnpm"
      ],
      "ignoreMissing": [
        "typescript"
      ]
    }
  }
}
