{
  "folders": [
    {
      "path": ".",
      "name": ".root"
    },
    {
      "path": "api"
    },
    {
      "path": "apps"
    },
    {
      "path": "docs"
    },
    {
      "path": "packages"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.format.enable": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "typescript.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.useAliasesForRenames": false,
    "typescript.workspaceSymbols.scope": "currentProject",
    "typescript.unstable": {
      "organizeImportsIgnoreCase": "false",
      "organizeImportsCollation": "ordinal",
      "organizeImportsCaseFirst": "lower"
    },
    "npm.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    // "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.quoteStyle": "single",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "json.format.enable": false,
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.autoClosingTags": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "html.completion.attributeDefaultValue": "empty",
    "html.autoCreateQuotes": true,
    "html.format.enable": false,
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "scss.format.enable": false,
    "scss.validate": false,
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "css.format.enable": false,
    "css.validate": false,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma-insider"
    },

    "cSpell.words": [
      "clazz",
      "falso",
      "msedge",
      "ngneat",
      "opsz",
      "preprisma",
      "rask",
      "Rask",
      "srgb",
      "tsbuildinfo",
      "wght"
    ],

    "editor.linkedEditing": true,

    "debug.internalConsoleOptions": "neverOpen",
    "debug.javascript.unmapMissingSources": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },

    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.experimental.useFlatConfig": true,
    "eslint.packageManager": "pnpm",
    "eslint.validate": ["json", "javascript", "typescript", "html", "css"],
    "eslint.debug": true,

    "npm.packageManager": "pnpm",

    "vscode-edge-devtools.webhint": false,

    "files.exclude": {
      ".out": true,
      "api": true,
      "apps": true,
      "docs": true,
      "packages": true,
      "**/.git": true,
      "**/node_modules": false
    },

    "workbench.iconTheme": "vscode-icons",
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "sqlite",
        "database": "${workspaceFolder:api}/prisma/dev.db"
      }
    ],
    "sqltools.useNodeRuntime": true
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug api",
        "cwd": "${workspaceFolder}/api",
        "request": "launch",
        "type": "node",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev"],
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "presentation": {
          "hidden": false,
          "group": "api",
          "order": 1
        }
      },
      {
        "name": "Debug graphql (edge)",
        "type": "pwa-msedge",
        "request": "launch",
        "runtimeExecutable": "dev",
        "runtimeArgs": ["dev"],
        "sourceMaps": false,
        "url": "http://localhost:8008/graphql",
        "userDataDir": "${workspaceFolder}/.out/edge/graphql",
        "internalConsoleOptions": "neverOpen",
        "smartStep": true,
        "presentation": {
          "hidden": false,
          "group": "api",
          "order": 2
        }
      },
      {
        "name": "Debug demo (dev-server)",
        "cwd": "${workspaceFolder}/apps/demo",
        "request": "launch",
        "type": "node",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev"],
        "skipFiles": ["<node_internals>/**"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "presentation": {
          "hidden": false,
          "group": "demo",
          "order": 1
        }
      },
      {
        "name": "Debug demo (edge)",
        "type": "pwa-msedge",
        "request": "launch",
        "runtimeExecutable": "dev",
        "url": "https://localhost:8000",
        "webRoot": "${workspaceFolder}/apps/demo/src",
        "skipFiles": ["<node_internals>/**"],
        "userDataDir": "${workspaceFolder}/.out/edge/apps/demo",
        "internalConsoleOptions": "neverOpen",
        "smartStep": true,
        "sourceMaps": true,
        "presentation": {
          "hidden": false,
          "group": "demo",
          "order": 2
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch api",
        "configurations": ["Debug api", "Debug graphql (edge)"],
        "stopAll": true
      },
      {
        "name": "Launch demo",
        "configurations": ["Debug demo (dev-server)", "Debug demo (edge)"],
        "stopAll": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    // "options": {
    //   "cwd": "${workspaceFolder}"
    // },
    "tasks": [
      {
        "label": "Run apps/demo codegen",
        "type": "shell",
        "command": "pnpm codegen",
        "options": {
          "cwd": "./apps/demo"
        },
        // "runOptions": {
        //   "runOn": "folderOpen"
        // },
        "presentation": {
          "echo": true,
          "revealProblems": "onProblem",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": true
        },
        "problemMatcher": {
          "owner": "shell",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^\\[STARTED\\].*",
            "endsPattern": ".*Watching for changes\\.\\.\\."
          },
          "pattern": {
            "regexp": ""
          }
        }
      }
    ]
  }
}
