{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "sourceMap": true,
    "types": ["lit"],
    "useDefineForClassFields": false
  },
  "files": [],
  "include": []
}
