{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "sourceMap": true,
    "types": [
      "lit",
      "dom-navigation"
    ],
    "useDefineForClassFields": false
  },
  "files": [],
  "include": []
}
