{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug demo (dev-server)",
      "cwd": "${workspaceFolder}/apps/demo",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "hidden": false,
        "group": "demo",
        "order": 1
      }
    },
    {
      "name": "Debug demo (edge)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "https://localhost:8001",
      "webRoot": "${workspaceFolder}/apps/demo/src",
      "skipFiles": ["<node_internals>/**"],
      "userDataDir": "${workspaceFolder}/.out/edge/apps/demo",
      "internalConsoleOptions": "neverOpen",
      "smartStep": true,
      "sourceMaps": true,
      "presentation": {
        "hidden": false,
        "group": "demo",
        "order": 2
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch demo",
      "configurations": ["Debug demo (dev-server)", "Debug demo (edge)"],
      "stopAll": true
    }
  ]
}
