{
  "Create LitElement": {
    "scope": "typescript",
    "prefix": "litelement",
    "body": [
      "import { LitElement, html, type TemplateResult } from 'lit';",
      "import css from './${TM_FILENAME_BASE}.css' assert { type: 'css' };",
      "",
      "export class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g} extends LitElement {",
      "\tstatic override styles = [css];",
      "",
      "\toverride render(): TemplateResult {",
      "\t\treturn html``;",
      "\t}",
      "}",
      "",
      "if (!customElements.get('${1|app,rk|}-${TM_FILENAME_BASE}')) {",
      "\tcustomElements.define('${1|app,rk|}-${TM_FILENAME_BASE}', ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g});",
      "}",
      "",
      "declare global {",
      "\tinterface HTMLElementTagNameMap {",
      "\t\t'${1|app,rk|}-${TM_FILENAME_BASE}': ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g};",
      "\t}",
      "}",
      ""
    ],
    "description": "New LitElement component"
  }
}
