{
  "Create App LitElement Component": {
    "scope": "typescript",
    "prefix": "litel",
    "body": [
      "import { LitElement, html, unsafeCSS, type TemplateResult } from 'lit';",
      "import { customElement } from 'lit/decorators.js';",
      "import styles from './${TM_FILENAME_BASE}.css?inline';",
      "",
      "@customElement('app-${TM_FILENAME_BASE}')",
      "export class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g} extends LitElement {",
      "\tstatic override styles = [unsafeCSS(styles)];",
      "",
      "\toverride render(): TemplateResult {",
      "\t\treturn html``;",
      "\t}",
      "\t${0}",
      "}",
      "",
      "declare global {",
      "\tinterface HTMLElementTagNameMap {",
      "\t\t'app-${TM_FILENAME_BASE}': ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g};",
      "\t}",
      "}",
      ""
    ],
    "description": "New LitElement subclass"
  },
  "Create rask LitElement Component": {
    "scope": "typescript",
    "prefix": "litel",
    "body": [
      "import { LitElement, html, unsafeCSS, type TemplateResult } from 'lit';",
      "import { customElement } from 'lit/decorators.js';",
      "import styles from './${TM_FILENAME_BASE}.css?inline';",
      "",
      "@customElement('rask-${TM_FILENAME_BASE}')",
      "export class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g} extends LitElement {",
      "\tstatic override styles = [unsafeCSS(styles)];",
      "",
      "\toverride render(): TemplateResult {",
      "\t\treturn html``;",
      "\t}",
      "\t${0}",
      "}",
      "",
      "declare global {",
      "\tinterface HTMLElementTagNameMap {",
      "\t\t'rask-${TM_FILENAME_BASE}': ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g};",
      "\t}",
      "}",
      ""
    ],
    "description": "New LitElement subclass"
  },
}
