{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "outDir": "./dist",
    "rootDir": ".",
    // "paths": {
    //   "@generated/*": ["./node_modules/@generated/*"]
    // },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
